# this is a comment
# TAN 15 characters
# source_acc 11 characters max
# destination_acc 11 characters max
# amount 11 characters max
# description 250 characters max
# don't use commas in the description!! everything after the last comma will be ignored.
# please follow the structure to add a transaction
#TAN,source_acc,destination_acc,amount,descript

F+JMTCoOkw115nm,1212345678,1,110, to account 113
F+mwFVHyTdMQnKu,1212345678,1,220, to account 224
#alice0000000003,3,2,30,third deposit
#alice0000000004,1,2,40,fourth deposit
#alice0000000005,1,2,10,fourth deposit

