# this is a comment
# TAN 15 characters
# source_acc 11 characters max
# destination_acc 11 characters max
# amount 11 characters max
# description 250 characters max
# don't use commas in the description!! everything after the last comma will be ignored.
# please follow the structure to add a transaction
#TAN,source_acc,destination_acc,amount,description 

#alice0000000001,2,2,10,first deposit
#alice0000000002,1,2,20,second deposit
#alice0000000003,1,2,30,third deposit
alice0000000004,1,2,40,fourth deposit
#alice0000000005,1,2,10,fourth deposit